STACKS_NETWORK=testnet
CONTRACT_ADDRESS=SPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CONTRACT_NAME=bounty-escrow
ORACLE_SECRET_KEY=replace_with_hex_private_key
GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POLL_INTERVAL_MS=30000
